# bysj

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/zlei/bysj/cslk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: liscense.txt
app/src/main/java/zlei/bysj/cslk/: AboutActivity.java  Constants.java  ExpandableItemAdapter.java  HomeActivity.java  Level0Item.java  Main2Activity.java  MessageEvent.java  MyAdapter.java  MyDatabaseHelper.java  OpenSLActivity.java  ReciviedIntentService.java  RoadData.java  SetActivity.java  SettingItemView.java  WifiAdmin.java
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_main2.xml  activity_open_sl.xml  activity_setting.xml  contactme.xml  content_home.xml  editbox_layout.xml  editbox_layout2.xml  item.xml  item_expandable_lv2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/zlei/bysj/cslk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
