<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:ignore="MissingConstraints"
    >

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tv_tix"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:text="请开始你的表演..."
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <android.support.v7.widget.RecyclerView
        android:visibility="invisible"
        android:id="@+id/show_DataByRecyc"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>

